body {
	background: #00b4ff;
	color: #333;
	font: 100% Lato, Arial, Sans Serif;
	height: 100vh;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}
.main {
  bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
}
.next {
height: 100px;
width: 100%;
font-size: 37px;
border: solid 2px black;
color: blue;
top: 50%;
position: absolute;
}


@keyframes animateBubble {
  0% {
      margin-top: 1000px;
  }
  100% {
      margin-top: -100%;
  }
}


@keyframes sideWays {
  0% {
      margin-left:800px;
  }
  100% {
      margin-left:50px;
  }
}


#bubble {
border-radius: 50%;
box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
height: 200px;
position: absolute;
width: 200px;
transform: scale(0.6);
}

